# school

./: pom.xml
src/main/java/com/zqz/school/: SchoolApplication.java
src/main/java/com/zqz/school/config/: ShiroConfig.java
src/main/java/com/zqz/school/mapper/: UserMapper.java  UserRoleMapper.java
src/main/java/com/zqz/school/shiro/: CustomRealm.java  CustomRolesAuthorizationFilter.java
src/main/resources/: application.properties  logback.xml
